<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>batch details</title>
    <style>
        h1{
            text-align: center;
            background-color: aquamarine;
            border: auto;
        }
        
        table,th,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        

        }
        table{
            width: 80%;
            height: 50%;
            text-align: center;
        }
        th{
                background-color: red;
        }
        tr:hover{
            background-color: brown;
            color: white;
        }
     
    </style>
</head>
<body>
    <h1>Mern Stack Batch Details </h1>
    
    <table>
        <tr>
           <th>sr no</th>
           <th>Name</th>
           <th>contact number</th>
           <th>gmail</th>
           <th>address</th>

        </tr>
        <tr>
            <td>1</td>
            <td>saurabh</td>
            <td>7030133030</td>
            <td>xjhjfgfgfyz@gmail.com</td>
            <td>pune</td>
        </tr>
        <tr>
            <td>2</td>
            <td>prasad</td>
            <td>8888002233</td>
            <td>abgjhfjhfx@gmail.com</td>
            <td>mumbai</td>
        </tr>
        <tr>
            <td>3</td>
            <td>shubham</td>
            <td>7351551510</td>
            <td>jhfkfhdjfd@gmail.com</td>
            <td>pune</td>
        </tr>
        <tr>
            <td>4</td>
            <td>samir</td>
            <td>6956895925</td>
            <td>mnbvd@gmail.com</td>
            <td>nashik</td>
        </tr>
        <tr>
            <td>5</td>
            <td>kiran</td>
            <td>9862333522</td>
            <td>pqrs@gmail.com</td>
            <td>nagpur</td>
        </tr>
    </table>

 
</body>
</html>