<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdownlist</title>
    <style>
        .dropdown{
          position: relative;
          display: inline-block;
        }
        .dropbtn{background-color: green;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;

        }
        .drop-content{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .drop-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .drop-content a:hover{
            background-color: lightcyan;
        }
        .dropdown:hover.dropbtn{
            background-color: bisque;
        }
        .dropdown:hover.drop-content{
            display: block;
        }
    </style>
</head>

<body>
    <h1>dropdown list example</h1>

    <div class="dropdown">
        <button class="dropbtn">dropdown</button>
        <div class="drop-content">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
            <a href="#">product</a>

        </div>

    </div>

</body>

</html>