
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern iframe</title>
</head>
<style>
  body {
    background-image: url(snow.jpeg);
background-repeat: no-repeat;
background-size:cover;
width:100%;
height:50%;
    }
    
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size:30 px;
        font-weight:50%;
        border:2px solid black; 
        text-align:center;
        width:100%;
        height:100%;
        background-color: aliceblue;
      
    }
    ul
    {
        list-style-type: none;
        margin:0;
        padding:0;
        overflow:hidden;
        
        background-color: rgb(5, 5, 87);
    }
    li
    {
        float:left;

    }
    li a {
        display:block;
        color:white;
        padding:15px;
        text-decoration:none;    
        text-align: center;
        font-size:20px;
        font-weight: 10%;
        }
        li a:hover {
    background-color: red;
        }
       .footer {
 background-color: yellow;
 text-align: center;
 font-weight: bolder;
 margin:10px;
        }
         
</style>
<body>
   
    <h1>Welcome to iframe</h1>
    

    <ul>
        <li><a href="https://about.google/ " target="iframedoc" >Google</a></li>
        <li><a href="https://chat.openai.com/" target="iframedoc" >ChatGPT</a></li>
        <li><a href="batchdetail.html" target="iframedoc" >Batch Details</a></li>
        <li><a href="https://en.wikipedia.org/wiki/MongoDB" target="iframedoc" >Database</a></li>
        <li><a href="jobform.html" target="iframedoc">Career </a></li>

        <li><a href="contactus.html" target="iframedoc">Contact us </a></li>
       
    </ul>
   
    

    <iframe height="600px" width="100%" style="border:none"; name="iframedoc"></iframe>
    <div class="footer">
        <p>for more info scroll up </p>
            <p>Contact us :245468465</p>
               <p>Location: India </p>

    </div>    
   


</body>
</html>