<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutDemo</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
    header{
        background-color:powderblue;
        text-align: center;
        font-size: 35px;
        color:black;
        padding: 30px;
        
    

    }
    nav{
        float:left;
        width: 30%;
        height: 300px;
        background-color: yellow;
        color:red;
        padding: 25px;
        text-decoration: none;

    }
    nav ul{
        list-style-type:none;
        padding: 0;
    }
    article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:pink;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color:powderblue;
  padding: 20px;
  text-align: center;
  color: purple;
}


    

A{
  text-decoration: none;
}
    </style>



</head>
<body>
    <h1>this is layout Demo</h1>
    <header>
        <h2>countries</h2>
    </header>
    <section>
        <nav>
          <ul>
            <li><a href="https://en.wikipedia.org/wiki/India"><h2>India</h2></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Nepal"><h2>Nepal</h2></a></li>
            <li><a href="https://en.wikipedia.org/wiki/China"><h2>China</h2></a></li>
          </ul>
        </nav>
        
        <article>
          <h1>India</h1>
          <p>India, officially the Republic of India (ISO: Bhārat Gaṇarājya),[21] is a country in South Asia. It is the seventh-largest country by area; the most populous country as of June 2023;[22][23] and from the time of its independence in 1947, the world's most populous democracy.[24][25][26] Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[j] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.</p>
          <p>Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[27][28][29] Their long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse, second only to Africa in human genetic diversity.[30] Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE.[31] By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from the northwest.[

          </p>
        </article>
      </section>
      
      <footer>
        <p>for more infomation about mention countries click on country name</p>
      </footer>
    
</body>
</html>