<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parallax1 {
            width: 100%;
            height: 600px;
            background: url(parallax.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallax1 h2 {
            margin: auto;
            position: relative;

            top: 300px;
            width: 250px;
            height: 32px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.808);
            color: white;
            text-align: center;
        }

        .parallax2 {
            width: 100%;
            height: 600px;
            background: url(parallax2.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallax2 h2 {
            margin: auto;
            position: relative;

            top: 250px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: beige;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .para1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            padding: 10px;
            background-color: black;
            color: bisque;
            font-size: 17px;
            text-align: center;
        }

        .para2 {
            padding: 50px;
            background-color: black;
            color: bisque;
            font-size: 17px;


        }


p{
    justify-content: center;
}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: yellow;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="parallax1">
        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#1">about</a></li>
                <li><a href="#2">Projects</a></li>
                <li><a href="#3">achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>


        <h2 id="1">Saurabh Kakade</h2>
    </div>
    <div class="para1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quaerat labore excepturi ipsa magnam,
            dolores qui a, impedit reiciendis iure temporibus! Molestias modi mollitia quasi eligendi qui exercitationem
            aliquid labore dicta asperiores architecto. Alias nesciunt temporibus similique natus nisi, repudiandae
            itaque tempore sapiente omnis magni eveniet todolor sit amet consectetur adipisicing elit. Voluptates
            quaerat labore excepturi ipsa magnam,
            dolores qui a, impedit reiciendis iure temporibus! Molestias modi mollitia quasi eligendi qui exercitationem
            aliquid labore dicta asperiores architecto. Alias nesciunt temporibus similique natus nisi, repudiandae
            itaque tempore sapiente omnis magni eveniet todolor sit amet consectetur adipisicing elit. Voluptates
            quaerat labore excepturi ipsa magnam,
            dolores qui a, impedit reiciendis empore sapiente omnis magni eveniet todolor sit amet consectetur
            adipisicing elit. Voluptates
            quaerat labore excepturi ipsa magnam,
            dolores qui a, impedit reiciendis iure temporibus! Molestias modi mollitia quasi eligendi qui exercitationem
            aliquid labore dicta asperiores architecto. Alias nesciunt temporibus similique natus nisi, repudiandae
            itaque tempore sapiente omnis magni eveniet todolor sit amet consectetur adipisicing elit. Voluptates
            quaerat labore excepturi ipsa magnam,
            dolores qui a, impedit reiciendis empore sapiente omnis magni eveniet todolor sit amet consectetur
            adipisicing elit. Voluptates
            quaerat labore excepturi ipsa magnam,
            dolores qui a, impedit reiciendis iure temporibus! Molestias modi mollitia quasi eligendi qui exercitationem
            aliquid labore dicta asperiores architecto. Alias nesciunt temporibus similique natus nisi, repudiandae
            itaque tempore sapiente omnis magni eveniet todolor sit amet consectetur adipisicing elit. Voluptates
            quaerat labore excepturi ipsa magnam,
            dolores qui a, impedit reiciendis empore sapiente omnis magni eveniet todolor sit amet consectetur
            adipisicing elit. Voluptates
            quaerat labore excepturi ipsa magnam,
            dolores qui a, impedit reiciendis iure temporibus! Molestias modi mollitia quasi eligendi qui exercitationem
            aliquid labore dicta asperiores architecto. Alias nesciunt temporibus similique natus nisi, repudiandae
            itaque tempore sapiente omnis magni eveniet todolor sit amet consectetur adipisicing elit. Voluptates
            quaerat labore excepturi ipsa magnam,
            dolores qui a, impedit reiciendis empore sapiente omnis magni eveniet todolor sit amet consectetur
            adipisicing elit. Voluptates
            quaerat labore excepturi ipsa magnam,
            dolores qui a, impedit reiciendis iure temporibus! Molestias modi mollitia quasi eligendi qui exercitationem
            aliquid labore dicta asperiores architecto. Alias nesciunt temporibus similique natus nisi, repudiandae
            itaque tempore sapiente omnis magni eveniet todolor sit amet consectetur adipisicing elit. Voluptates
            quaerat labore excepturi ipsa magnam,
            dolores qui a, impedit reiciendis iure temporibus! Molestias modi mollitia quasi eligendi qui exercitationem
            aliquid labore dicta asperiores architecto. Alias nesciunt temporibus similique natus nisi, repudiandae
            itaque tempore sapiente omnis magni eveniet totam exercitationem vel vitae.</p>
    </div>
    <div class="parallax2">
        <h2 id="2">projects</h2>
    </div>
    <div class="para2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero ab eligendi temporibus id voluptas
            repellat Lorem ipsum dolor sit, amet consectetur adipisicing elit. A explicabo odio aperiam quidem odit
            obcaecati vero pariatur eveniet beatae natus quod vitae delectus placeat reiciendis, nostrum excepturi
            sapiente deleniti quae corrupti error quibusdam. Aliquid suscipit in amet dolore minus. Ex voluptate, omnis
            ullam officiis quas voluptatibus odit saepe nam! Odit quis, dolorem eius dolorum, tenetur voluptate
            obcaecati rerum recusandae minima animi voluptatem maiores repellat iure error, corporis quas cupiditate
            accusamus aperiam consequuntur nemo quisquam consequatur porro quos nostrum! Consequuntur velit, doloremque
            laudantium rerum nam hic vero iure mollitia quos aliquam assumenda veniam ea eligendi? Rem maxime veniam
            molestias ab nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolores! aliquam
            sit rerum voluptate?</p>
    </div>
    <div class="parallax1">
        <h2 id="3">achievements</h2>
    </div>
    <div class="para2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero ab eligendi temporibus id voluptas
            repellat Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero ab eligendi temporibus
            id voluptas
            repellat Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolores! aliquam sit rerum
            voluptate?</p>
    </div>


</body>

</html>